# Description: Windows 
# Date: 02/01/2018
# Version: v0.1
# Author: Charles Wilson
# Notes:
# Image Description: 
#
- name: Create Folder and Files
  hosts: all
  gather_facts: true
  tasks:
- archive:
    path: C:\Temp\folder\subfolder
    dest: C:\Temp\folder\subfolder\foo.tgz